LANGUAGE=
LANGUAGE_INITCAP=$(shell python initcap.py $(LANGUAGE))
LANGUAGE_CAPITAL=$(shell echo $(LANGUAGE) | tr a-z A-Z)
TASK_IDENTIFIER=$(LANGUAGE)
TRANSFORMOPT=

EMNLPDIR=/home/ubuntu/sprml/$(LANGUAGE_CAPITAL)_SPMRL/gold/conll
DEV=$(EMNLPDIR)/dev/dev.$(LANGUAGE_INITCAP).gold.conll
TRAIN=$(EMNLPDIR)/train/train.$(LANGUAGE_INITCAP).gold.exclusive.conll
TEST=$(EMNLPDIR)/train5k/train5k.$(LANGUAGE_INITCAP).gold.conll

all: result.$(TASK_IDENTIFIER).tar.gz

# $(DEV) $(TRAIN) $(TEST): ${CONLL_DIR}
#	./conll.py --directory ${CONLL_DIR} ${TRANSFORMOPT} --section 2-21 > ${TRAIN}
#	./conll.py --directory ${CONLL_DIR} ${TRANSFORMOPT} --section 22 > ${DEV}
#	./conll.py --directory ${CONLL_DIR} ${TRANSFORMOPT} --section 23 > ${TEST}

# Extract maltparser, maltoptimizer, and malteval
maltbundle.$(TASK_IDENTIFIER).task: maltbundle.tar.gz
	rm -rf $@
	mkdir $@
	tar -xzvf maltbundle.tar.gz -C $@

# Run your experiment
result.$(TASK_IDENTIFIER).tar.gz: ${DEV} maltbundle.$(TASK_IDENTIFIER).task
	make -C maltbundle.$(TASK_IDENTIFIER).task/bundle DEV=${DEV} TRAIN=${TRAIN} TEST=${TEST}
	rm -r maltbundle.$(TASK_IDENTIFIER).task
	mv -n result.tar.gz $@

